<meta name="viewport" content="width=device-width, initial-scale=1" />
 <html>
    <head>
        <title>
              website
        </title>
        <style>
            .head{
                height: 100px;
                background-color: rgb(173, 116, 69);
            }
            .bar{
                height: 60px;
                background-color: rgb(201, 140, 91) ;
            }
           .content{
            height: 600px;
            background-color:  rgb(239, 193, 137);
           }
           .content1{

            height: 600px;
            width: 60%;
            float: left;
            background-image: url(event.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           }
           .content2{
            height: 600px;
            width: 40%;
            float: right;
           }
           .s1{
                width: 80%;
                float: center;
                height: 100px;
                background-color: rgb(185, 105, 0);
                margin-top: 20PX;
                margin-left: auto;
                margin-right: auto;
            }
           .end{
            height: 200px;
            background-color: rgb(135, 93, 33);
           }
          a{
            margin-left: 20px;
          }
          img{
            height:80px;
            width:150px;
            margin-top: 10px;
            margin-left: 10px;

          }
          .secondlast{
            background-color: orange;
            height: 300px;
          }
           
        </style>
    </head>
    <body>
        <div>
            <div class="head">
               <CENTER> <h1>THE GREATEST EVENT EVERRRRR!</h1></CENTER>
            </div>
            <div class="bar">
                <center>
                <a href="practice.html">HOME</a>
                <a href="practice.html"> ABOUT</a>
                <a href="CAp.html"> CONTACT</a>
                <a href="practice.html"> MORE</a>
            </center>


            </div>
            <div class="content">
                <div class="content1"></div>
                <div class="content2">  
                    <div class="s1"><img src="satinder.webp"></div>
                    <div class="s1"><img src="amrinder.jpg"></div>
                    <div class="s1"><img src="jassi.jpg"></div>
                    <div class="s1"><img src="amrinder.jpg"></div>
                    </u></h2><a href="jobapplication.html"><center><u><h> Register Now</h></u></center></a> </div>
                
            </div>
            <div class="secondlast">
                prices:
                <ul>
                    <h2><li>silver : 5000</li>
                    <li>gold: 9000</li>
                    <li>Platinum:13000</li>
                </h2>
                </ul>
            </div>
            <div class="end">
             <table border="1" >
                <caption>contact us:</caption>
                <tr> 
                    <td>Name:</td>
                    <td>Namisha Singla</td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td> +91 9501950944</td>
                </tr>
                <tr>
                    <td> Adress:</td>
                    <td> West city colony, bajakhana road Barnala.</td>
                </tr>
                <tr>
                    <td colspan="2">THANKYOU!!</td>
                </tr>
                
             </table>
            </div>
        </div>
    </body>
 </html>
