<html>
    <head>
        <title>
            Job Application form
        </title>
        <style>
            .head{
                height: 150px;
                width:100%;
            }
            .head1
            {
                background-color: aliceblue;
                height: 150px;
                width: 30%;
                float:left;
                
            }
            .head2{
                background-color: aliceblue;
                height: 150px;
                width: 70%;
                float:right;
            }
            img{
                height: 150px;
                width: auto;
            }
            .content{
                width:80%;
                margin: 0 auto;
                border: 1px solic gray;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head1"> <img src="panda.png"></div>
            <div class="head2"><center><h1><b>REGISTER WITH US</b> </h1> <br>
            <h2>THE FIRST EVER SHOW </h2></center></div> 
        </div>
        <div class="content">
         <form>
            <h3>PERSONAL DETAILS</h3>
            <hr>
            Name : <input type="text" name="n"  value="Enter your name"> <br>
            Email: <input type="email" name="e" value="Enter your  email"><br>
            Phone: <input type="text" name="p" value="Enter your phone number"><br>
            D.O.B: <input type="date" name="d" value="Enter your date of birth"><br>
            Gender: Male<input type="radio" name="gen"> Female<input type="radio" name="gen"><br>
            Address: <input type="text" name="a" value="Enter your address"><br>
            Nationality: <select>
                <option value="Indian">Indian</option>
                <option value="Foreigner">Foreigner</option>
            </select>
        

            <h3>EDUCATIONAL DETAILS</h3>
            <hr>
            Qualifications:<br>
            <input type="checkbox" name="one">Matric<br>
            <input type="checkbox" name="Two">Inter <br>
            <input type="checkbox" name="three">Diploma<br>
            <input type="checkbox" name="four">U.G<br>
            <input type="checkbox" name="five">P.G<br>
            <input type="checkbox" name="six">P.H.D<br>
            <h3>ACHIVEMENTS</h3>
            <hr>
            <textarea cols="50"></textarea><br>
            <h3>EXPERIANCE</h3>
            <hr>
            <textarea cols="50"></textarea><br>
            <h3>PROJECTS</h3>
            <hr>
            <textarea cols="50"></textarea><br>

            <center><input type="submit"></center>
            

            

         </form>
        </div>
    </body>
</html>